server {
    listen 80;
    
    location /auth {
        proxy_pass  http://userservice:8000/auth;
    }
    location /status {
        proxy_pass  http://statusservice:8000/status;
    }
    location /stories {
        proxy_pass  http://storyservice:8000/stories;
    }
}